<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainActivity3">
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.example.myapplication.MainActivity"
        android:label="activity_registrarse"
        tools:layout="@layout/activity_registrarse" />
    <activity
        android:id="@+id/mainActivity4"
        android:name="com.example.myapplication.SecondActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/mainActivity5"
        android:name="com.example.myapplication.FormularioVehiculoActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_formulario_vehiculo" />

</navigation>