<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pant2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="VEHICULOS"
            android:textAlignment="center"
            android:textSize="60sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="468dp" />

            <Button
                android:id="@+id/btnAgregarVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Agregar nuevo vehículo"
                android:padding="10dp"
                android:text="AGREGAR"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnAbrirVista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:text="NUEVO"
                android:textColor="@color/black"
                android:contentDescription="Abrir nueva vista" />
    </LinearLayout>
</RelativeLayout>