<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta
            name="viewport"
            content="initial-scale=1, width=device-width, viewport-fit=cover"
    />
    <meta name="color-scheme" content="light dark"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script src="../platforms/android/platform_www/cordova.js"></script>
    <script src="../js/index.js"></script>
    <title>Login</title>
</head>

<body>
<form id="loginForm">
    <h1 class="title">Login</h1>
    <label>
        <i class="fa-solid fa-user"></i>
        <input id="username" placeholder="Usuario" required type="text"/>
    </label>
    <label>
        <i class="fa-solid fa-lock"></i>
        <input
                placeholder="Contraseña"
                type="password"
                id="password"
                required
        />
    </label>
    <a href="productos.html" class="link">Forgot your password?</a>

    <button id="loginButton" type="button" onclick="return login();">Iniciar Sesión</button>
    <p id="errorMessage" style="color: red; display: none">
        Credenciales incorrectas. Intente de nuevo.
    </p>
</form>
</body>
</html>
</html>
