<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style_prod.css" />
    <title>Productos características</title>
</head>

<body>
    <div class="container">
        <div class="image-list">
            <div class="image-item">
                <img src="https://via.placeholder.com/150" alt="Imagen 1" />
                <div class="description">
                    <h4>Imagen 1</h4>
                    <p>Descripción de la imagen 1.</p>
                </div>
            </div>
            <div class="image-item">
                <img src="https://via.placeholder.com/150" alt="Imagen 2" />
                <div class="description">
                    <h4>Imagen 2</h4>
                    <p>Descripción de la imagen 2.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <button onclick="openForm()">Agregar Nueva Imagen</button>
    </footer>

    <div class="form-popup" id="imageForm">
        <h3>Agregar Nueva Imagen</h3>
        <input type="text" id="imageUrl" placeholder="URL de la imagen" required />
        <input type="text" id="imageDescription" placeholder="Descripción de la imagen" required />
        <button onclick="addImage()">Agregar</button>
        <button onclick="closeForm()">Cerrar</button>
    </div>

    <script>
        function openForm() {
            document.getElementById("imageForm").classList.add("active");
        }

        function closeForm() {
            document.getElementById("imageForm").classList.remove("active");
        }

        function addImage() {
            const imageUrl = document.getElementById("imageUrl").value;
            const imageDescription =
                document.getElementById("imageDescription").value;

            if (imageUrl && imageDescription) {
                const imageList = document.querySelector(".image-list");
                const newImageItem = document.createElement("div");
                newImageItem.classList.add("image-item");

                newImageItem.innerHTML = `
                    <img src="${imageUrl}" alt="Nueva Imagen">
                    <div class="description">
                        <h4>Nueva Imagen</h4>
                        <p>${imageDescription}</p>
                    </div>
                `;

                imageList.appendChild(newImageItem);

                closeForm(); // Cierra el formulario
                document.getElementById("imageUrl").value = "";
                document.getElementById("imageDescription").value = "";
            } else {
                alert("Por favor, completa todos los campos.");
            }
        }
    </script>
</body>

</html>

</html>