<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNuevaVista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="NUEVA VISTA"
        android:textAlignment="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:text="VOLVER"
        android:textColor="@color/black"
        android:contentDescription="Volver a la vista anterior" />
</RelativeLayout>
